# casefiledemo

./: g.html  index copy 2.html  index copy.html  index.html
fbi-case-mgmt/: .gitignore  Makefile  README.md  docker-compose.yml
fbi-case-mgmt/backend/: Dockerfile  pom.xml
fbi-case-mgmt/backend/src/main/java/gov/fbi/casemgmt/: CaseManagementApplication.java
fbi-case-mgmt/backend/src/main/java/gov/fbi/casemgmt/audit/: AuditService.java
fbi-case-mgmt/backend/src/main/java/gov/fbi/casemgmt/config/: AwsConfig.java  ElasticsearchConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  RequestIdFilter.java  SecurityConfig.java  TemporalConfig.java
fbi-case-mgmt/backend/src/main/java/gov/fbi/casemgmt/controller/: AuditController.java  CaseController.java  DashboardController.java  DocumentController.java  MeController.java  SearchController.java
fbi-case-mgmt/backend/src/main/java/gov/fbi/casemgmt/dto/: CaseDtos.java  CaseMapper.java  DocumentDtos.java  SearchDtos.java
fbi-case-mgmt/backend/src/main/java/gov/fbi/casemgmt/exception/: GlobalExceptionHandler.java  InvalidStateException.java  NotFoundException.java
fbi-case-mgmt/backend/src/main/java/gov/fbi/casemgmt/model/: AuditEvent.java  Case.java  CaseApproval.java  CaseClassification.java  CaseStatus.java  DocumentType.java  SerialDocument.java
fbi-case-mgmt/backend/src/main/java/gov/fbi/casemgmt/ocr/: ConversionService.java  OcrService.java
fbi-case-mgmt/backend/src/main/java/gov/fbi/casemgmt/repository/: AuditEventRepository.java  CaseApprovalRepository.java  CaseRepository.java  CaseSerialSequenceRepository.java  SerialDocumentRepository.java
fbi-case-mgmt/backend/src/main/java/gov/fbi/casemgmt/search/: IndexedDocument.java  IndexedDocumentRepository.java  SearchService.java
fbi-case-mgmt/backend/src/main/java/gov/fbi/casemgmt/security/: JwtAuthenticationConverter.java  SecurityUtils.java
fbi-case-mgmt/backend/src/main/java/gov/fbi/casemgmt/service/: CaseService.java  DocumentService.java
fbi-case-mgmt/backend/src/main/java/gov/fbi/casemgmt/storage/: IngestSqsListener.java  SqsPublisher.java  StorageService.java
fbi-case-mgmt/backend/src/main/java/gov/fbi/casemgmt/workflow/: CaseLifecycleWorkflow.java  DocumentIngestWorkflow.java
fbi-case-mgmt/backend/src/main/java/gov/fbi/casemgmt/workflow/activity/: CaseLifecycleActivities.java  CaseLifecycleActivitiesImpl.java  DocumentIngestActivities.java  DocumentIngestActivitiesImpl.java
fbi-case-mgmt/backend/src/main/java/gov/fbi/casemgmt/workflow/impl/: CaseLifecycleWorkflowImpl.java  DocumentIngestWorkflowImpl.java
fbi-case-mgmt/backend/src/main/resources/: application.yml
fbi-case-mgmt/backend/src/main/resources/db/migration/: V1__initial_schema.sql
fbi-case-mgmt/backend/src/main/resources/elasticsearch/: settings.json
fbi-case-mgmt/docker/keycloak/: realm-export.json
fbi-case-mgmt/docs/: ARCHITECTURE.md  DATA_DICTIONARY.md  SECURITY.md
fbi-case-mgmt/frontend/: Dockerfile  angular.json  nginx.conf  package.json
fbi-case-mgmt/frontend/src/: index.html  styles.scss
fbi-case-mgmt/frontend/src/app/: app.config.ts  app.routes.ts
fbi-case-mgmt/frontend/src/app/core/: api.models.ts  api.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
fbi-case-mgmt/frontend/src/app/features/audit/: audit.component.ts
fbi-case-mgmt/frontend/src/app/features/auth/: forbidden.component.ts  login.component.ts
fbi-case-mgmt/frontend/src/app/features/cases/: case-create.component.ts  case-detail.component.ts  case-list.component.ts
fbi-case-mgmt/frontend/src/app/features/dashboard/: dashboard.component.ts
fbi-case-mgmt/frontend/src/app/features/search/: search.component.ts
fbi-case-mgmt/frontend/src/app/layout/: shell.component.ts
fbi-case-mgmt/frontend/src/assets/: README.md
fbi-case-mgmt/frontend/src/environments/: environment.ts
fbi-case-mgmt/infra/aws/: localstack-init.sh
fbi-case-mgmt/infra/init-scripts/: postgres-init.sh  seed-keycloak.sh
